# spring-boot-kafka

./: Dockerfile  README.md  pom.xml
src/main/java/com/sdase/malware/: MalwareApplication.java
src/main/java/com/sdase/malware/common/: StringUtils.java  TikaAnalysis.java  WebPagePdfExtractor.java
src/main/java/com/sdase/malware/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/sdase/malware/controller/: EventRestController.java
src/main/java/com/sdase/malware/exception/: BlackListNotFoundException.java
src/main/java/com/sdase/malware/repository/: BlackListRepository.java
src/main/java/com/sdase/malware/scanner/streaming/dto/: MessageDto.java  RequestDto.java
src/main/java/com/sdase/malware/scanner/streaming/model/: BlackList.java  CheckEvent.java  CheckResultEvent.java
src/main/java/com/sdase/malware/scanner/streaming/services/: EventProcessor.java  KafkaProducer.java  KafkaSenderWithMessageConverter.java  kafkaConsumer.java
src/main/java/com/sdase/malware/services/: BlackListService.java
src/main/resources/: application.properties
src/test/java/com/sdase/malware/: MalwareApplicationTests.java
src/test/java/com/sdase/malware/scanner/streaming/: EventProcessorUnitTest.java  KafkaStreamsApplicationLiveTest.java
