kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
consumer.group.id=consumer_sda_group
consumer.app.id=consumer_sda
producer.app.id=producer_sda
producer.group.id=producer_sda_group
checkEvent.topic.name=checkEvent
checkEventResult.topic.name=checkEventResult

spring.kafka.streams.state.dir=C:/workSpace/kafka_2.13-3.2.0/kafka-streams
security.ignored=/**
security.enabled=false
security.basic.enabled=false
management.security.enabled=false
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html
error.message=Errors occurred in event process.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
stubrunner.stream.enabled=false